[90m= [39m[34;4mApp\Models\company[39;24m {#8573
    [34mid[39m: [32m"[39m[32m019db1cd-0fbc-72a2-af4a-6618eea2e47a[39m[32m"[39m,
    [34mname[39m: [32m"[39m[32mTechCore Solutions[39m[32m"[39m,
    [34maddress[39m: [32m"[39m[32m123 Tech Street, San Francisco, CA 94105[39m[32m"[39m,
    [34mindustry[39m: [32m"[39m[32mTechnology[39m[32m"[39m,
    [34mwebsite[39m: [32m"[39m[32mhttps://techcoresolutions.com[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-21 20:48:19[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-21 20:48:19[39m[32m"[39m,
    [34mownerid[39m: [32m"[39m[32m019db1cd-0fa9-724e-8319-6db79941f6a6[39m[32m"[39m,
    [34mowner[39m: [34;4mApp\Models\User[39;24m {#8621
      [34mid[39m: [32m"[39m[32m019db1cd-0fa9-724e-8319-6db79941f6a6[39m[32m"[39m,
      [34mname[39m: [32m"[39m[32mDaphney Turcotte[39m[32m"[39m,
      [34memail[39m: [32m"[39m[32mrudolph.franecki@example.org[39m[32m"[39m,
      [34memail_verified_at[39m: [32m"[39m[32m2026-04-21 20:48:19[39m[32m"[39m,
      #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32ma4wQxq4dJpQMVTWD4KGp6ev7fgN9zXSsHdPnvtG1qVNK/yEwkD1.6[39m[32m"[39m,
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-04-21 20:48:19[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-04-21 20:48:19[39m[32m"[39m,
      [34mrole[39m: [32m"[39m[32mcompany-owner[39m[32m"[39m,
      [34mdeleted_at[39m: [36mnull[39m,
      [34mlast_login_at[39m: [36mnull[39m,
    },
  }
